<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>

</head>
<body>
  <header style="background-size: cover;background-repeat: no-repeat; background-image: url('{{ url_for('static', filename='mongkok11.jpg') }}');" >
    <h1 style="color:red; font-size:2.5em;" ><b>旺景賓館</b><br><i>MongKing Guesthouse</i></h1>
    <p style="color:green; font-size:1.2em;"><b>繁華鬧市．交通非常便利的旅館</p>
  </header>
  <nav class="upper" >
    <ul>

      <li><a href="{{ url_for('home')}}">關於賓館</a></li>
      <li><a href="{{ url_for('rooms')}}">客房照片</a></li>
      <li><a href="{{ url_for('map')}}">交通指南</a></li>
      <li><a href="{{ url_for('attractions')}}">景點介紹</a></li>
      <li><a href="{{ url_for('book')}}">訂房及查詢</a></li>
    </ul>
  </nav>
  <div class="container" style="background-size: cover;background-repeat: no-repeat; background-image: url('{{ url_for('static', filename='mongkok09.jpg') }}');">
    <div class="hotel-intro" >
        {% block intro %}
        {% endblock %}

    </div>
    {% block photos %}
    <div class="hotel-photos">
      <div class="hotel-photo"> <img src="{{ url_for('static', filename='mongkok02.jpg') }}" alt="Image"></div>
      <div class="hotel-photo"> <img src="{{ url_for('static', filename='mongkok03.jpg') }}" alt="Image"></div>
      <div class="hotel-photo"> <img src="{{ url_for('static', filename='mongkok04.jpg') }}" alt="Image"></div>
    </div>
{% endblock %}

  </div>
  <div class="middle">
        {% block content %}
        {% endblock %}
  </div>
</body>

<footer style="background-color: brown; color:white; padding: 10px;">
    <div style="display: flex">

        <!-- Image on the left side (1/5 width) -->
        <img src="{{ url_for('static', filename='wechat_QR03.jpg') }}" alt="Footer Image" style="flex: 2; width: 20%; max-width: 250px; max-height: 250px; margin-right: 30px;">

        <!-- Paragraph on the right side (2/5 width) -->
        <div style="flex: 2;">
            <h3 style="margin-top: 10px;">香港旺景賓館 / 香港美景賓館</h3>
            <p>地址: 香港旺角彌敦道603-609號新興大廈2105室 / 1705室</p>
            <p>訂房及查詢: 歡迎掃左側二維碼預訂和查詢</p>
            <p>賓館微信號: MKHOTEL</p>
            <p>賓館電話: (852)6060-9733</p>
            <p>賓館網址: www.xxxxx</p>

        </div>


        <div style="flex: 2;">
             <p style="margin-top: 220px; margin-left: 300px ; font-size:8px; "></p>
            <p style="margin-left: 300px ; font-size:8px; ">© 旺景賓館 All rights reserved.</p>
        </div>

    </div>
</footer>

<!--
    <footer class="lower">
        <img src="{{ url_for('static', filename='wechat_QR.jpg') }}" alt="Image">
        <button>Click me!</button>
    </footer>
  -->



</html>
<style>

    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: white; /* #333 */
  color: #fff;
  padding: 5px;
  text-align: center;
}



nav {
  background-color: brown /*#444*/;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
}

nav a:hover {
  background-color: #666;
}

.container {
  display: flex;
  width: 100%;
}

.hotel-intro {
  flex: 2;
  padding: 20px;
  color: #333;
}

.hotel-photos {
  flex: 1;
  display: grid; /* Use grid layout for the gallery */
  grid-template-columns: 1fr; /* Each photo item takes up 1/3 of the display width (full width) */
  grid-gap: 10px; /* Adds a gap of 10 pixels between photo items */
}

.hotel-photo {
  min-height: 200px;
  background-color: #f0f0f0;
  
}
.hotel-photos img {
  /* Set the image size to fill its container */
  width: 100%;
  height: 100%;
  /* Prevent the image from stretching and maintain aspect ratio */
  object-fit: cover;

@media only screen and (max-width: 1080px) {
  .container {
    flex-direction: column;
  }

  .hotel-intro {
    flex: 1;
    background-size: cover;
  }

  div.hotel-photos {
    display: none;
  }
}

</style>